<!doctype html>
<html>
<head>
    <title>Feb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 1s ease 0s;
        }
        body {
            background-color: #36393e;
            color: #000;
        }
        a{
            text-decoration: none;
            color: #aaabbf;
        }


        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .footer .content{
            width: 90%;
            margin: 0 auto 2em;
        }
        .is-typing{
            color: #aaabbf;
            margin: 0 1em 0.5em;
            opacity: 0;
        }
        form input {
            display: block;
            background-color: #484b52;
            border: 0;
            border-radius: 0.4em;
            padding: 10px;
            width: 100%;
            color: #fff;
        }
        #messages {
            list-style-type: none;
            margin: 5em auto;
            padding: 0;
            width: 90%;
        }
        #messages li {
            padding: 5px 10px;
            color: #aaabbf
        }
        #users{
            position: fixed;
            height: 30px;
            color: green;
            top: 2em;
            right: 2em;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div id="users">
    <div> online <strong>0</strong></div>
    <ul id="online_users"></ul>
</div>


<ul id="messages"></ul>
<div class="footer">
    <div class="content">
        <div class="is-typing">
            <span id="typing_user"></span> is typing...
        </div>
        <form action="">
            <input id="m" autocomplete="off" />
        </form>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>
    window.isTyping = false;
    window.isTypingTimer = null;
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', {for:'everyone', data:$('#m').val()});
            $('#m').val('');
            endTyping();
            return false;
        });
        $('#m').keypress(function (event ) {
            if(!window.isTyping){
                window.isTyping = true;
                socket.emit('typing',true);
            }
            clearTimeout(window.isTypingTimer);
            window.isTypingTimer = setTimeout(endTyping, 2000);
        });

        function endTyping() {
            window.isTyping = false;
            socket.emit('typing',false);
        }

        socket.on('chat message', function(msg){
            var html = '<li><span style="color:'+msg.color+';font-size:'+msg.size+'">'+msg.user+'</span>: '+msg.data+'</li>';
            $('#messages').append(html);
            $("html, body").animate({ scrollTop: $(document).height() }, "slow");
            var audio = new Audio('not.mp3');
            audio.play();
        });

        socket.on('typing', function (data) {
            if(data.length > 0){
                $('.is-typing').css('opacity',1);
                $('#typing_user').html(data.toString());
            }else{
                $('.is-typing').css('opacity',0);
            }

        })

        socket.on('update-online-users', function (data) {
            $('#users strong').html(data.length);

            var users = ' ';
            for(i=0; i < data.length; i++){
                users +='<li><a href="javascript:msg(\''+(data[i].id)+'\');">'+(data[i].user)+'</a></li>';
            }
            $('#online_users').html(users);
        })
    });
    function msg(id){
        $('#m').val($('#m').val()+'!msg '+id+' ');
        $('#m').focus();
    }
</script>
</body>
</html>